// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ctags-status.func-info {
    &:before {
        content: "[";
    }
    &:after {
        content: "]";
    }
}

.ctags-status.func-info.blank {
    &:before {
        content: "";
    }
    &:after {
        content: "";
    }
}
